body {
    margin: 0;
    padding: 0;
    font-family: 'Segoe UI', sans-serif;
    background-color: white;
  }
  
  .container {
    padding: 20px;
    max-width: 800px;
    margin: 0 auto;
  }
  
  header {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
  }
  
  h4 {
    font-family: 'Segoe UI', sans-serif;
    font-size: 18px;
    color: #c12e2e;
    margin: 20px 0 10px;
  }
  
  .add-btn {
    background-color: #c12e2e;
    color: white;
    font-size: 16px;
    font-weight: bold;
    padding: 10px 16px;
    border: none;
    border-radius: 25px;
    cursor: pointer;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
    transition: background-color 0.3s, transform 0.1s;
  }
  
  .add-btn:hover {
    background-color: #a02626;
  }
  
  .add-btn:active {
    transform: scale(0.95);
    box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.2);
  }
  
  .search-bar {
    margin-bottom: 25px;
  }
  
  .search-bar input {
    width: 100%;
    padding: 12px;
    border-radius: 10px;
    border: 1px solid #dbd4d4;
    font-size: 16px;
    background-color: #f2f2f2;
  }
  
  .card-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(230px, 1fr));
    gap: 20px;
    margin-bottom: 30px;
  }
  
  .item-card {
    background-color: rgb(240, 236, 236);
    border-radius: 12px;
    padding: 10px;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
    text-align: center;
  }
  
  .item-card img {
    width: 100%;
    height: 150px;
    object-fit: cover;
    border-radius: 10px;
    margin-bottom: 10px;
  }
  